<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AverageMarks">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/courseMark6"
        android:layout_width="155dp"
        android:layout_height="47dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/courseMark5" />

    <EditText
        android:id="@+id/courseMark5"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/courseMark4" />

    <EditText
        android:id="@+id/courseMark4"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"

        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/courseMark3" />

    <EditText
        android:id="@+id/courseMark3"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/courseMark2" />

    <Spinner
        android:id="@+id/course6"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course5" />

    <Spinner
        android:id="@+id/course5"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course4" />

    <Spinner
        android:id="@+id/course4"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course3" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Average:"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/course1"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg" />

    <EditText
        android:id="@+id/courseMark1"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/avg" />

    <Spinner
        android:id="@+id/course2"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course1" />

    <EditText
        android:id="@+id/courseMark2"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course1"
        app:layout_constraintTop_toBottomOf="@+id/courseMark1" />

    <Spinner
        android:id="@+id/course3"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course2" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course6"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>